"rotation"
{
    "start"    "10"
    "10"
    {
        "map"            "cp_gravelpit"
        "default_nextmap"    "20"
        "30"
        {
            "players_lte"    "12"
        }

    }
    "20"
    {
        "map"            "ctf_well"
        "default_nextmap"    "30"
        "bdlnds"
        {
            "players_lte"    "10"
            "time_lte"    "11:00"
        }
        "10"
        {
            "players_lte"    "10"
        }
    }
    "30"
    {
        "map"            "cp_dustbowl"
        "default_nextmap"    "test"
    }

    "test"
    {
        "group"          "low_population"
        "default_nextmap"   "10"
    }

    "bdlnds"
    {
        "map"            "cp_badlands"
        "default_nextmap"    "30"
    }
}
